Vkusnyashka1/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vkusnyashka1.Pages.AboutPage"
             BackgroundColor="GhostWhite">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Основной скролируемый контент -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="20,10,20,20" Spacing="30">
                <StackLayout Orientation="Horizontal"
             Padding="10,40,20,0"
             AbsoluteLayout.LayoutBounds="0,0,1,0.1"
             AbsoluteLayout.LayoutFlags="WidthProportional"
             VerticalOptions="Start"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="#F9F9F9"
             Spacing="10">

                    <!-- Гамбургер-иконка слева -->
                    <Label Text="≡"
                       FontSize="40"
                       VerticalOptions="Center"
                       TextColor="Black">       
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHamburgerTapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Заголовок ИНФОРМАЦИЯ О НАС -->
                    <Label Text="ИНФОРМАЦИЯ О НАС"
           FontAttributes="Bold"
           FontSize="30"
           TextColor="Black"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"/>
                </StackLayout>

                <!-- Адрес и метрополитен -->
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="location.png" WidthRequest="30" HeightRequest="24"/>
                        <Label Text="Москва,
                               Овчинниковская набережная, 20с2
                               Метро - Новокузнецкая" 
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>

                <!-- Изображение карты -->
                <Image Source="cart.png" Aspect="AspectFill" HeightRequest="200"/>

                <!-- Контакты: Телефон и Почта -->
                <StackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="telephone.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Телефон: +7 (917) 234 26 90"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="Medium"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="email.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Почта: vkusnyashka@gmail.com"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
         <!-- Полупрозрачный оверлей для затемнения фона при открытом меню -->
        <BoxView x:Name="Overlay"
                 Color="#000000"
                 Opacity="0"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseMenu" NumberOfTapsRequired="1"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Выдвижная панель (меню) -->
        <Frame x:Name="SideMenu"
               BackgroundColor="MistyRose"
               HasShadow="True"
               CornerRadius="0"
               WidthRequest="250"
               Padding="0"
               AbsoluteLayout.LayoutBounds="0,0,250,1"
               AbsoluteLayout.LayoutFlags="HeightProportional"
               TranslationX="-250">

            <StackLayout Spacing="20" Padding="10,10">

                <!-- Стрелка для закрытия меню -->
                <Image Source="str.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseMenu" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Кнопка "Информация о заказе" -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                    <Image Source="tracking.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="ИНФОРМАЦИЯ О ЗАКАЗЕ" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="#DDDDDD"/>

                <!-- Кнопка "Главное меню" -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                    <Image Source="home.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="ГЛАВНОЕ МЕНЮ" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMainMenuTapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
