Vkusnyashka1/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vkusnyashka1.Pages.MainPage"
             BackgroundColor="#FFFFFF">

    <AbsoluteLayout x:Name="RootLayout"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

        <!-- Фоновое изображение на весь экран -->
        <Image Source="kek.jpeg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Верхняя панель на фотографии -->
        <StackLayout Orientation="Horizontal"
                     AbsoluteLayout.LayoutBounds="0,0,1,0.18"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="20,40,20,0"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Transparent"
                     Spacing="-10">

            <!-- Гамбургер-иконка (увеличенный размер) -->
            <Label Text="≡"
                   FontSize="40"
                   VerticalOptions="Center"
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHamburgerTapped" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Заголовок ВКУСНЯШКА (увеличенный размер) -->
            <Label Text="ВКУСНЯШКА"
                   FontAttributes="Bold"
                   FontSize="40"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   TextColor="Black"/>
        </StackLayout>

        <!-- Кнопка "СДЕЛАТЬ ЗАКАЗ" по центру экрана, растянута по ширине -->
        <Button Text="СДЕЛАТЬ ЗАКАЗ"
                BackgroundColor="WhiteSmoke"
                TextColor="#000000"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Opacity="0.8"
                CornerRadius="15"
                Padding="15"
                Margin="-40,0"
                AbsoluteLayout.LayoutBounds="0.5,0.6,0.8,60"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                Clicked="OnOrderButtonClicked"/>

        <!-- Полупрозрачный оверлей для затемнения фона при открытом меню -->
        <BoxView x:Name="Overlay"
                 Color="#000000"
                 Opacity="0"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseMenu" NumberOfTapsRequired="1"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Выдвижная панель (меню) -->
        <Frame x:Name="SideMenu"
               BackgroundColor="MistyRose"
               HasShadow="True"
               CornerRadius="0"
               WidthRequest="250"
               Padding="0"
               AbsoluteLayout.LayoutBounds="0,0,250,1"
               AbsoluteLayout.LayoutFlags="HeightProportional"
               TranslationX="-250">

            <StackLayout Spacing="20" Padding="10,10">
                <!-- Стрелка справа -->
                <Image Source="str.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseMenu" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Пункты меню (увеличенный шрифт и жирный) -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                    <Image Source="tracking.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="ИНФОРМАЦИЯ О ЗАКАЗЕ" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCartPageTapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="#DDDDDD"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                    <Image Source="about.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="О НАС" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAboutTapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
