Vkusnyashka1/OrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vkusnyashka1.Pages.OrderPage"
             BackgroundColor="#FFEFEF">

    <!-- Используем AbsoluteLayout для наложения элементов -->
    <AbsoluteLayout>

        <!-- Основной контент страницы внутри ScrollView -->
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="FillAndExpand" Spacing="10" Padding="10">

                <!-- Верхняя панель с заголовком -->
                <StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                    <Label Text="МЕНЮ" FontAttributes="Bold" FontSize="30"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>

                <!-- Сетка с товарами -->
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Кексы -->
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="5" Spacing="5">
                        <Image Source="cackes.jpg" HeightRequest="120" Aspect="AspectFill"/>
                        <Label Text="КЕКСЫ" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="-" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnDecreaseCakesQuantity"/>
                            <Label x:Name="CakesQuantityLabel" Text="0" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
                            <Button Text="+" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnIncreaseCakesQuantity"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Торты -->
                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White" Padding="5" Spacing="5">
                        <Image Source="tort.jpg" HeightRequest="120" Aspect="AspectFill"/>
                        <Label Text="ТОРТЫ" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="-" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnDecreaseTortsQuantity"/>
                            <Label x:Name="TortsQuantityLabel" Text="0" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
                            <Button Text="+" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnIncreaseTortsQuantity"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Макарони -->
                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White" Padding="5" Spacing="5">
                        <Image Source="makaron.jpg" HeightRequest="120" Aspect="AspectFill"/>
                        <Label Text="МАКАРОНИ" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="-" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnDecreaseMacaronsQuantity"/>
                            <Label x:Name="MacaronsQuantityLabel" Text="0" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
                            <Button Text="+" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnIncreaseMacaronsQuantity"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Зефир -->
                    <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="5" Spacing="5">
                        <Image Source="zefir.jpg" HeightRequest="120" Aspect="AspectFill"/>
                        <Label Text="ЗЕФИР" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="-" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnDecreaseZefirQuantity"/>
                            <Label x:Name="ZefirQuantityLabel" Text="0" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
                            <Button Text="+" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnIncreaseZefirQuantity"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Эклеры -->
                    <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White" Padding="5" Spacing="5">
                        <Image Source="ekler.jpg" HeightRequest="120" Aspect="AspectFill"/>
                        <Label Text="ЭКЛЕРЫ" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="-" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnDecreaseEclairsQuantity"/>
                            <Label x:Name="EclairsQuantityLabel" Text="0" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
                            <Button Text="+" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnIncreaseEclairsQuantity"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Круассаны -->
                    <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="White" Padding="5" Spacing="5">
                        <Image Source="kruasan.jpg" HeightRequest="120" Aspect="AspectFill"/>
                        <Label Text="КРУАССАНЫ" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="-" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnDecreaseCroissantsQuantity"/>
                            <Label x:Name="CroissantsQuantityLabel" Text="0" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
                            <Button Text="+" WidthRequest="30" HeightRequest="30" BackgroundColor="#D3D3D3" CornerRadius="15" Clicked="OnIncreaseCroissantsQuantity"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Общая сумма -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="10">
                    <Label Text="Итого: " FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    <Label x:Name="TotalLabel" Text="0₽" FontSize="Medium" TextColor="Black"/>
                </StackLayout>

                <!-- Кнопка "Оформить заказ" -->
                <Button Text="Оформить заказ"
                        BackgroundColor="Pink"
                        TextColor="White"
                        FontSize="Large"
                        CornerRadius="15"
                        Padding="15"
                        Clicked="OnCheckoutClicked"/>
            </StackLayout>
        </ScrollView>

        <!-- Полупрозрачный оверлей для затемнения фона при открытом меню -->
        <BoxView x:Name="Overlay"
                 Color="#000000"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseMenu" NumberOfTapsRequired="1"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Выдвижная панель (меню) -->
        <Frame x:Name="SideMenu"
               BackgroundColor="MistyRose"
               HasShadow="True"
               CornerRadius="0"
               WidthRequest="250"
               Padding="0"
               AbsoluteLayout.LayoutBounds="-250,0,250,1"
               AbsoluteLayout.LayoutFlags="HeightProportional"
               TranslationX="-250">
            <StackLayout Spacing="20" Padding="10,10">

                <!-- Стрелка для закрытия меню -->
                <Image Source="str.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseMenu" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Кнопка "Информация о заказе" -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                    <Image Source="tracking.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="ИНФОРМАЦИЯ О ЗАКАЗЕ" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCartPageTapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="#DDDDDD"/>

                <!-- Кнопка "О нас" -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="15">
                    <Image Source="about.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="О НАС" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAboutTapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- Прямоугольник с информацией о заказе (дополнительно, если нужен) -->
        <Frame x:Name="OrderStatusFrame"
               BackgroundColor="#FFFFFF"
               Padding="15"
               CornerRadius="10"
               HasShadow="True"
               AbsoluteLayout.LayoutBounds="0.5,0.95,0.9,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               IsVisible="False"
               Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Текстовая информация о заказе -->
                <StackLayout Grid.Column="0" VerticalOptions="Center">
                    <Label Text="заказ номер 001"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"/>
                    <Label Text="ОФОРМЛЕН"
                           FontSize="16"
                           TextColor="Green"
                           Margin="0,5,0,0"/>
                </StackLayout>

                <!-- Изображение статуса заказа -->
                <Image Source="order.png"
                       Grid.Column="1"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Margin="10,0,0,0"/>
            </Grid>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
